/*GENERAL STYLES*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

html{
  font-size: 16px;
}

:root{
    --list-text-bg: #64607D;
    --btn-bg: #457B9D;
    --headings-color: #1D3557;
    --imperial-red: #E63946;
    --btn-bg-hover: #5da1cc;
    --normal-text: #000;
}

@font-face {
  font-family: Roboto-Black;
  src: url(assets/fonts/Roboto-Black.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  src: url(assets/fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto-Light;
  src: url(assets/fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  src: url(assets/fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Regular;
  src: url(assets/fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Thin;
  src: url(assets/fonts/Roboto-Thin.ttf);
}

ul,
nav {
  list-style: none;
  text-decoration: none;
}

.btn{
  padding: 12px 15px;
  background-color: var(--btn-bg);
  color:#fff;
  border-style: none;
  border-radius: 20px;
  font-family: Roboto-Regular;
  font-size: 18px;
}

.btn:hover{
  background-color: var(--btn-bg-hover);
}

.heading{
  font-family: Roboto-Bold;
  color: var(--headings-color);
  font-size: 40px;
}

.description{
  font-family: Roboto-Light;
  color: var(--normal-text);
  font-size: 20px;
  line-height: 1.4;
}

/* NAV BAR*/

.navbar {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 15px 80px 0;
}
  
.brand-title {
  font-size: 30px;
  font-family: Roboto-Bold;
  color: #000;
  margin: 0.5rem;
}

.brand-title a {
  color: #000;
}
  
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
  
.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  padding: 1.5rem;
  display: block;
  font-family: Roboto-Medium;
  font-size: 18px;
  color: var(--headings-color);
}

.navbar-buttons{
  display: flex;
  gap: 10px;
}

.btn-sign-in{
  background-color: #fff;
  border-style: none;
  font-family: Roboto-Regular;
  font-size: 18px;
  list-style: none;
  color: var(--normal-text);
}
  
  /* Toggle */
  .toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
  }
  @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
/* /.NAV BAR */

/* HERO SECTION*/

.hero{
  display: flex;
  flex-direction: row;
  padding:20px;
  justify-content: space-around;
}
.hero-heading{
  font-family: Roboto-Bold;
  color: var(--headings-color);
  font-size: 48px;
  padding: 60px 60px 50px 70px;
  line-height: 1.6;
}

.hero-subheading, .hero-buttons, .hero-features{
  padding-left:70px;
  padding-bottom: 50px;
}

.hero-subheading{
  font-family: Roboto-Medium;
  color: var(--normal-text);
  font-size: 20px;
  padding-right: 200px;
  line-height: 1.4;
}

.hero-img{
  margin: 10px 60px 10px 10px;
  padding-top: 70px;
}

.hero-img img{
  height: 428px;
  width: 608px;
}

.hero-buttons{
  display: flex;
  align-items: center;
  gap:60px;
}

.hero-button-hiw{
  display: flex;
  align-items: center;
}

.hero-button-hiw, .hero-features{
  font-family: Roboto-Regular;
  font-size: 18px;
  list-style: none;
  color: var(--normal-text);
}
.hero-button-hiw img{
  width: 60px;
  height: auto;
}

.hero-features{
  display: flex;
  gap: 30px;
  color: var(--list-text-bg);
}
.hero-feature--container{
  display: flex;
  align-items: center;
  gap:10px;
}

.hero-features img{
  width: 36px;
  height: auto;
}

/* /.HERO SECTION */

/* ABOUT */
.about{
  display: flex;
  gap: 50px;
  padding-bottom: 30px;
}

.about-description{
  padding-right: 20px;
}

.about-img img{
  margin: 10px 10px 10px 60px;
  height: 549px;
  width: 558px;
}

.about-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:30px;
  padding-left: 80px;
  padding-right: 95px;
}


.about-features{
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--list-text-bg);
  font-family: Roboto-Regular;
  font-size: 18px;
  list-style: none;
}
.about-features img{
  width: 36px;
  height: auto;
}

.about-feature--container{
  display: flex;
  gap:10px;
  align-items: center;
}
/* ABOUT */

/* HOW DOES IT WORK? */
.hiw{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hiw-text{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hiw-steps{
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 40px;
}

.hiw-steps .step-card{
  border: 2px solid var(--list-text-bg);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  padding-top: 0px;
  max-width: 400px;
  max-height: 470px;
}


.hiw-steps img{
  width: 228px;
  height: auto;
}

.step-card .step-card-heading{
  font-family: Roboto-Medium;
  color: var(--normal-text);
  font-size: 26px;
  line-height: 1.4;
  padding-bottom: 20px;
}

.step-card .step-number{
  color: var(--imperial-red);
  font-family: Roboto-Bold;
  font-size: 20px;
}



.step-card .step-card-text{
  font-family: Roboto-Thin;
  font-size: 18px;
  font-weight: 300;
  padding:20px;
}

.step-card.step-3 img{
  width: 248px;
  height: 215px;
}

.step-card .step-card-imgs{
  display: flex;
  justify-content: space-between;
  padding: 55px;
  padding-top: 20px;
  padding-left: 0px;
}
/* HOW DOES IT WORK */

/* FOR BUSINESS */
.for-business{
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}

.fb-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding-left: 220px;
  padding-right: 80px;
}

.fb-button{
  padding-left: 100px;
}
.fb-review img{
  width: 450px;
  height: auto;
}

.fb-img img{
  margin: 10px 100px 10px 0px;
  height: 549px;
  width: 558px;
}
/* FOR BUSINESS */

/* FEATURES THAT BLOWS MIND */

.main-features{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding:20px;
}

.main-features--text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding-left: 220px;
  padding-right: 80px;
}

.main-features-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:30px;
  padding: 50px;
  justify-content: center;
}

.feat-card{
  border: 2px solid var(--list-text-bg);
  border-radius: 15px;
  padding: 0px 30px 30px;
  width: 380px;
}
.feat-card-1{
  grid-column: 1/2;
  grid-row: 1/3;
}

.feat-card-2{
  grid-column: 2/3;
  grid-row: 1/3;
}

.feat-card-3{
  grid-column: 3/4;
  grid-row: 1/2;
}


.feat-card-4{
  grid-column: 3/4;
  grid-row: 2/3;
}

.feat-card-3, .feat-card-4{
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.feat-card-img img{
  width: 182px;
  height: 182px;
}

.feat-card-heading{
  font-family: Roboto-Medium;
  color: var(--normal-text);
  font-size: 22px;
  line-height: 1.4;
  padding-bottom: 20px;
}

.feat-card-description{
  font-family: Roboto-Thin;
  font-size: 18px;
  font-weight: 300;
  padding: 20px;
}


/* FEATURES THAT BLOWS MIND */


/* BANNER */

.banner{
  display: flex;
  flex-direction: column;
  background-color: var(--headings-color);
  padding: 30px;
  margin: 30px;
  border-radius: 10px;
  gap: 100px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  width: 80vw;
  margin-bottom: 50px;
}

.banner-heading{
  color: #fff;
  font-family: Roboto-Bold;
  font-size: 3.5em;
  padding: 20px;
  width: 50vw;
}
/* BANNER */



/* FOOTER */

.footer{
  display: flex;
  justify-content: space-around;
  padding: 40px;
  margin-left: 90px;
  margin-right: 90px;
}

.startup-name{
font-family: Roboto-Regular;
}

.startup-name, .company-heading, .legal-heading, .contact-heading{
  font-size: 22px;
  color: var(--headings-color);
  padding-bottom: 30px;
}

.company-heading, .legal-heading, .contact-heading{
  font-family: Roboto-Bold;
}

.footer li{
  padding-bottom: 10px;
}
.footer li a{
  font-family: Roboto-Regular;
  color: var(--headings-color);
}


.uppercase {
  text-transform: uppercase;
}

.btn-send {
  display: inline-block;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
}
.btn--primary {
  background: var(--btn-bg);
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background: var(--btn-bg-hover);
}
.btn--primary:active {
  background: var(--btn-bg-hover);
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.btn--inside {
  margin-left: -96px;
}

.form__field {
  width: 360px;
  background: #fff;
  color: #a3a3a3;
  font-family: Roboto-Regular;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
}


/* FOOTER */

.copyrigth{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto-Medium;
  font-size: 21px;
  gap: 10px;
  width: 100%;
  color: var(--headings-color);
  padding: 40px;
}

/* FOOTER */

.copyrigth{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto-Medium;
  font-size: 21px;
  gap: 10px;
  width: 100%;
  color: var(--headings-color);
  padding: 40px;
}

.fa-github {
  font-size: 34px;
  color: var(--headings-color);
  transition: transform 0.3s ease-in-out;
}
.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}


/*------------------*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 992px) {

  .btn{
    padding: 8px 30px;
    font-size: 15px;
  }
  .navbar-buttons{
    display: none;
  }
  .hero-subheading, .hero-buttons, .hero-features {
    padding-left: 20px;
  }
  
  .hero{
    flex-direction: column;
  }
  .hero-text{
    text-align: center;
  }

  .hero-subheading{
    padding: 50px 0px;
  }

  .hero-buttons{
    justify-content: center;
  }

  .hero-heading{
    font-size: 36px;
    padding: 20px 0px;
  }

  .hero-img{
    margin: 0 auto;
    padding: 0px 0px 70px 0px;
  }

  .hero-img img {
    height: 228px;
    width: 308px;
  }

  .about{
    flex-direction: column-reverse;
  }

  .about-text{
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-img img{
    height: 409px;
    width: 399px;
    margin: 0 auto;
  }

  .description{
    font-size: 18px;
  }

  .heading{
    font-size: 36px;
  }

  .hiw-steps{
    flex-direction: column;
  }

  .for-business{
    flex-direction: column;
  }
  .fb-text{
    padding-left: 50px;
    padding-right: 50px;

  }

  .fb-img img{
    margin:0;
    height: 449px;
    width: 423px;
  }
  .fb-img{
    margin: 0 auto;
  }
  .fb-review img{
    width: 301px;
  }

  .main-features-cards{
    margin: 0 auto;
    display: flex;
    grid-gap: 20px;
    flex-direction: column;
    padding: 20px 0px 0px 0px;
  }
  .main-features--text{
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-heading{
    font-size: 3em;
  }

  .footer{
    flex-direction: column;
    margin: 0;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1400px) {

  .footer{
    gap: 50px;
  }

  .btn--inside{
    margin-left: 0px;
  }

  .banner{
    width: 100%;
  }
}

#cajon1{
  float: left;
}
#cajon2{
  float: left;
}